
<!DOCTYPE html>
<html>
  <head>
    <title>Index &middot; rhdev.tk</title>
    <style>
      body {
        background-color: /*#f1f1f1*/#494949;
        color: #ffffff;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(255, 255, 255, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
   </style>
  </head>
  <body>

    <div class="container">

      <h1>RH Development</h1>
      <p><strong>Site under maintenance</strong></p>
      
    </div>
  </body>
</html>
