<!DOCTYPE html>
<html>
  <head>
    <title>Index &middot; RHDev.tk</title>
    <style>
      body {
       /* background-color: /*#f1f1f1 #494949;*/
        color: #ffffff;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { /*margin: 50px auto 40px auto; width: 600px; */text-align: center; background-position: 50% 50%; position:absolute; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      
      /* ---- reset ---- */ 
      body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } 
      /* ---- particles.js container ---- */ 
      #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #050728; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } 
      
   </style>
  </head>
  <body>
    <!-- particles.js container --> 
    <div id="particles-js"></div> 
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <div class="container">
      <h1>Particle Test</h1>
    </div>
  </body>
</html>

<script>
particlesJS("particles-js", {"particles":{"number":{"value":88,"density":{"enable":true,"value_area":800}},"color":{"value":"#3f53a4"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#182051","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":true,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":1132.8477111603765,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":183.8161838161838,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
  var count_particles, stats, update; 
  stats = new Stats; stats.setMode(0); 
  stats.domElement.style.position = 'absolute'; 
  stats.domElement.style.left = '0px'; 
  stats.domElement.style.top = '0px'; 
  document.body.appendChild(stats.domElement); 
  count_particles = document.querySelector('.js-count-particles'); 
  update = function() { 
    stats.begin(); 
    stats.end(); 
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { 
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; 
    } 
    requestAnimationFrame(update); 
  }; 
requestAnimationFrame(update);;
</script>
