<!DOCTYPE html>
<style>
   body {
    /* background-color: /*#f1f1f1 #494949;*/
     color: #ffffff;
     margin: 0;
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
   .container { margin: 50px auto 50px auto; width: 600px; text-align: center;}
   h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 40px; font-weight: 80; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
   body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } 
   #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #050728; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } 
</style>
<html>
  <head>
    <title>The Test &middot; RHDev.tk</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   <!-- <div class="container">
      <h1>The Test @ RHDev.tk</h1>
    </div> -->
  </body>
</html>

<script>
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 200,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#698cff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 100,
      "color": "#698cff",
      "opacity": 1,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 4.5,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 125,
        "duration": 5
      },
      "push": {
        "particles_nb": 2
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>
